Drzewo binarne: kopiec binarny  i jego zastosowanie w realizacji kolejki priorytetowej

 

Zadanie 1:

Dla kopca binarnego proszę zaimplementować wskazane w szablonie operacje dla kopca typu max lub min. Proszę przetestować poprawność ich działania – testy powinny być opracowane w taki sposób, aby weryfikowały działanie operacji we wszystkich możliwych do zaistnienia przypadkach. Testy powinny być zaprezentowane w sposób czytelny i jednoznaczny.

Szablon rozwiązania:

//Zadanie 1

class Heap{
    private:
        int* kopiec;
        int capacity;
        int size;
    public:
        Heap(int c);            //tworzy pusty kopiec o pojemności c
        bool empty();
        bool full();
      //  int getLeft(int i);                    //zwraca pozycję lewego syna
      //  int getRight(int i);                //zwraca pozycję prawego syna
      //  int getParent(int i);                //zwraca pozycję ojca
      //  int getSize();                        //zwraca rozmiar kopca
      //  void setSize(int s);                //ustawia rozmiar kopca na s
      //  int getValue(int i);                //zwraca wartość z pozycji i
      //  void setValue(int i, int x);        //ustawia wartość x na pozycji i
        void bottomUp(int i);                //przywraca własność kopca metodą wynurzania
        void topDown(int i);                //przywraca własność kopca metodą zatapiania
        void insert(int x);                    //wstawia element z wartością x (tutaj wartość jest jednocześnie priorytetem)
        void deleteP();                       //usuwa element z "maksymalną" wartością priorytetu
        void del(int i);                         //usuwa element na pozycji i 
        friend std::ostream& operator<<(std::ostream& out, Heap& h);
};

main(){

//Zadanie 1 - test
cout<<endl<<"Zadanie 1 - test"<<endl;
Heap h(15);
cout<<endl<<"empty(): 1 - "<<h.empty();
cout<<endl<<"full(): 0- "; h.full();

//..

};