Graf: najkrótsza ścieżka




Zadanie 1:
Dla grafu ważonego (skierowanego lub nieskierowanego) reprezentowanego w postaci macierzy sąsiedztwa proszę zaimplementować algorytm Dijkstry znajdywania najkrótszej ścieżki z wybranego węzła s do pozostałych węzłów. Algorytm powinien zwracać, dla każdego węzła jego odległość od s oraz jego poprzednika na ścieżce od s. Proszę przetestować poprawność algorytmu dla różnych węzłów źródłowych.

//Szablon rozwiązania
struct weightedEdge{
    int s;
    int t;
    double w;        //waga krawędzi
};

class WeightedGraph{
    private:
        double** adjWeightMatrix;
        int n;                //liczba węzłów
        bool directed;
    public:
        WeightedGraph(int n, int m, weightedEdge edges[], bool directed);    //tworzy graf w oparciu o podaną listę krawędzi z wagami
        WeightedGraph(int n, int m, bool directed);    //tworzy losowy graf 
        void Dijkstra(int s);          
        friend ostream& operator<<(ostream& out, WeightedGraph& g);
        ~WeightedGraph();
};

w main():
    int n = 6, m =15;
    weightedEdge directedWeightedGraph[]={.......};
    WeightedGraph h(n,m,directedWeightedGraph,true);
   //h.dijkstra(0);
    // testy dla innych węzłów źródłówych, dla innych grafów


Zadanie 2:

Do klasy z zadania 1 proszę dodać i przetestować metodę void shortestPath(int s, int t, int* parent) wyświetlającą węzły należące do najkrótszej ścieżki od węzła s do węzła t (na potrzeby testowania należy ją wywołać na końcu, w metodzie Dijkstra).

Zadanie 3:

Do programu z zadania 3 proszę dodać i przetestować algorytm Warshalla-Floyda. W wyniku należy wyświetlić długości najkrótszych ścieżek pomiędzy wszystkimi parami węzłów.

Szablon rozwiązania:

klasa WeightedGraph:

        void Warshall-Floyd();

main():

//Zadanie 3 - testy
 //w testowaniu można wykorzystać graf z zadania 1
 cout<<g;
 g.Warshall-Floyd()