Drzewo binarne: BST



Zadanie 1:

Dla binarnego drzewa poszukiwań (BST) proszę zaimplementować wskazane w szablonie operacje. Proszę przetestować poprawność ich działania – testy powinny być opracowane w taki sposób, aby weryfikowały działanie operacji we wszystkich możliwych do zaistnienia przypadkach. Testy powinny być zaprezentowane w sposób czytelny i jednoznaczny.

Metoda getRoot() jest metodą pomocniczą umożliwiającą dostęp do drzewa.


Szablon rozwiązania:

//Zadanie 1
class Node{
    private:
        int value;
        Node* left;
        Node* right;
        Node* parent;
    public:
        Node(int v, Node* l, Node* r, Node* p);
        int getValue();
        Node* getLeft();
        Node* getRight();
        Node* getParent();
        void setValue(int v);
        void setLeft(Node* l);
        void setRight(Node* r);
        void setParent(Node* p);
};

class BSTree{
    private:
        Node* root;
    public:
        BSTree();                        //tworzy puste drzewo 
  
        Node* getRoot();            //zwraca wskażnik do root - metoda pomocnicza w testowaniu
        bool empty(Node* p);        //zwraca prawdę gdy (pod)drzewo o korzeniu p jest puste
        void inorder(Node* p);      //wyświetla w porządku inorder
    //BST   
        void insert(int x);            //wstawia węzeł z wartością x
        Node* search(int x);         //zwraca wskaźnik do węzła z wartością x (lub NULL jeśli nie istnieje)
        Node* minimum(Node* p);            //zwraca wskaźnik do węzła z minimalną wartością w (pod)drzewie p
        Node* maximum(Node* p);            //zwraca wskaźnik do węzła z maksymalną wartością w (pod)drzewie p
//        Node* successor(Node* p);    //zwraca wskaźnik do następnika p
//        Node* predecessor(Node* p);    //zwraca wskaźnik do poprzednika p
        void del(Node* p);            //usuwa węzeł wskazywany przez p
};

main():

//Zadanie 1 - test
cout<<endl<<"Zadanie 1 - test"<<endl;
BSTree* t = new BSTree();
//...


Zadanie 2:

Do klasy z zadanie 1 proszę dodać wskazane w szablonie operacje oraz zaimplementować je i przetestować poprawności ich działania w możliwych do zaistnienia przypadkach. Testy powinny być zaprezentowane w sposób czytelny i jednoznaczny.

Szablon rozwiązania:

//Zadanie 2

int size(Node* p);                  //zwraca rozmiar (pod)drzewa o korzeniu p
int hight(Node* p);              //zwraca wysokość (pod)drzewa o korzeniu p
void clear(Node* p);           //usuwa wszystkie węzły z (pod)drzewa o korzeniu p


main():

//Zadanie 2 - test
cout<<endl<<"Zadanie 2 - test"<<endl;
//... testy dla zadania mogą być kontynuacją testów z zadania 1