Wyszukiwanie



Zadanie 1:

Dla n liczb naturalnych, przechowywanych w tablicy S, proszę zaimplementować algorytm wyszukiwania liniowego dla problemu stwierdzenia czy szukana wartość x występuje w tablicy. Algorytm należy zaimplementować w postaci funkcji: int linearSearch1(int* S, int n, int x) zwracającej indeks pierwszego wystąpienia x w S lub -1 jeśli x nie występuje w S. Proszę przetestować poprawność działania algorytmu (należy sprawdzić działanie algorytmu co najmniej dla wartości pierwszej, ostatniej, dowolnej innej oraz dla przypadku braku x).

Szablon rozwiązania:

//Zadanie 1

void print(int* S, int n){              //wyświetla dane na monitorze
}

int linearSearch1(int* S, int n, int x){
}


main():

//Zadanie 1 - test
cout<<"Zadanie 1 - test"<<endl;
{
int n = 20;        //przykładowy rozmiar
int *S = new int[n]{/*  dane do testowania */};
int x;
print(S,n);
//wczytanie/ustawienie x dla przypadku 1
cout<<endl<<"Przypadek 1: x na pozycji 0 - "<<linearSearch1(S,n,x);  //x na pozycji 0
//...
}

Zadanie 2:

Dla n liczb naturalnych, przechowywanych w tablicy S, proszę zaimplementować algorytm wyszukiwania binarnego dla problemu stwierdzenia czy szukana wartość x występuje w tablicy. Algorytm należy zaimplementować w postaci funkcji: int binarySearch1(int* S, int n, int x) zwracającej indeks wystąpienia x w S lub -1 jeśli x nie występuje w S. Proszę przetestować poprawność działania algorytmu (należy uwzględnić przypadek znalezienia x w pierwszym kroku, ostatnim, dowolnych i braku x w S).


Szablon rozwiązania:

//Zadanie 2

int binarySearch1(int* S, int n, int x){   //wersja iteracyjna

}


main():

//Zadanie 2 - test
cout<<"Zadanie 2 - test"<<endl;
{
int n = 20;        //przykładowy rozmiar
int *S new int[n]{/*  dane do testowania */};
int x;
print(S,n);
//wczytanie/ustawienie x dla przypadku 1
cout<<endl<<"Przypadek 1: x znalezione w pierwszym kroku (pozycja ...) "<<binarySearch1(S,n,x);  //x na pozycji .....
//...
}

Zadanie 3:

Proszę zaimplementować funkcje: int linearSearch2(int* S, int n, int x) i int binarySearch2(int* S, int n, int x) modyfikujące odpowiednio funkcje z zadania 1 i 2 w taki sposób aby zliczały i zwracały liczbę powtórzeń operacji dominującej (zamiast zwracania pozycji wystąpienia x i -1). Proszę przetestować poprawność działania algorytmów według schematów dla zadań 1 i 2.

Szablon rozwiązania:

//Zadanie 3

iint linearSearch2(int* S, int n, int x){

}
int binarySearch2(int* S, int n, int x){   //wersja iteracyjna
}

main():

//Zadanie 3 – test
cout<<endl<<"Zadanie 3 – test"<<endl;
//testowanie funkcji linearSearch2(int* S, int n, int x) według schematu dla zadania 1
//testowanie funkcji binarySearch2(int* S, int n, int x) według schematu dla zadania 2


Zadanie 4:

Wykorzystując obydwie z funkcji z zadania 3 proszę przeprowadzić eksperyment, który pozwoli zaobserwować związek pomiędzy złożonością algorytmów i faktyczną liczbą operacji oraz efektywność algorytmów.

Wykonanie eksperymentu wymaga:

wybrania określonego rozmiaru danych n (np. 100, 1000, 10000, ....)) //rosnącego dla kolejnych testów

wygenerowania losowego zbioru danych S

wielokrotnego powtórzenia próby wyszukiwania (np. 100 razy) i wyliczenia i wyświetlenia średniej liczby kroków - pojedyncza próba powinna obejmować:

wygenerowanie losowej wartości x
wykonanie obydwu wyszukiwań i zwrócenie uzyskanych w nich liczy kroków (dla każdego oddzielnie)
Do generacji liczb losowych można użyć następujących funkcji:
srand(time(NULL)) – uruchamia generator, wywołanie raz w main()
rand()%n – zwraca liczbę z zakresu 0-n
Użycie w/w funkcji wymaga dołączenia bibliotek: cstdlib, ctime


Szablon rozwiązania:


//Zadanie 4

void init(int* S, int n){              //inicjalizuje tablicę S losowymi liczbami
}

void initSorted(int* S, int n){                   //inicjalizuje tablicę S losowymi liczba posortowanymi niemalejąco
    S[0]=2;
    for(int i=1;i<n;i++)
        S[i]=S[i-1]+rand()%(n/10);
}



Zadanie 5:

Dla n losowych liczb naturalnych, przechowywanych w tablicy S, proszę zaimplementować algorytm wyszukiwania interpolacyjnego dla problemu stwierdzenia czy szukana wartość x występuje w tablicy. Algorytm należy zaimplementować w postaci funkcji: int interpolationSearch1(int* S, int n, int x) zwracającej indeks wystąpienia x w S lub -1 jeśli x nie występuje w S. Proszę przetestować poprawność działania algorytmów według schematu dla zadania 2.

Szablon rozwiązania:

//Zadanie 5

int interpolationSearch1(int* S, int n, int x){ //wersja iteracyjna

}

main():


//Zadanie 5 - test
cout<<"Zadanie 5 - test"<<endl;
//testowanie według schematu dla zadania 2


Zadanie 6:

Proszę zaimplementować funkcję: int interpolationSearch2(int* S, int n, int x) modyfikującą funkcję int interpolationSearch1(int* S, int n, int x) w taki sposób aby zliczała i zwracała liczbę powtórzeń operacji dominującej. Następnie, wykorzystując funkcje: int binarySearch2(int* S, int n, int x) i int interpolationSearch2(int* S, int n, int x) proszę wykonać eksperyment porównujący wyszukiwanie binarne i interpolacyjne pod względem liczy wykonywanych kroków.

W ramach eksperymentu porównanie należy powtórzyć dla różnych wartości x i różnych wartości n.

Szablon rozwiązania:

//Zadanie 6

int interpolationSearch2(int* S, int n, int x){ //wersja iteracyjna
}


main():


//Zadanie 6 - test
cout<<"Zadanie 6 - test"<<endl;
{
int n;
int *S;
int x;
//dla n = ....
cout<<endl<<"n = ..."<<endl;
//....
initSorted(S,n);
print(S,n);
//wczytanie x
cout<<binarySearch2(S,n,x)<<" ";<<endl;
cout<<interpolationSearch2(S,n,x)<<endl;
// …
}
