Graf: wprowadzenie




Zadanie 1:
Dla grafu (skierowanego lub nieskierowanego) reprezentowanego w postaci macierzy sąsiedztwa proszę zaimplementować wskazane w szablonie operacje. Proszę przetestować ich poprawność.

//Szablon rozwiązania:
struct edge{
    int s;
    int t;
};
class Graph{
    private:
        int** adjMatrix;
        int n;                              //liczba węzłów
        bool directed;              //true - graf skierowany, false - graf nieskierowany
    public:
        Graph(int n, int m, edge edges[], bool directed);    //tworzy graf w oparciu o podaną listę krawędzi (m - liczba krawędzi, edges[] - lista krawędzi
       Graph(int n, int m, bool directed);                             //tworzy graf losowy, o podanej liczbie węzłów i krawędzi

       friend ostream& operator<<(ostream& out, Graph& g);  //wyświetla graf w formie "listy sąsiedztwa"
        ~Graph();    
};

w main():
    int n = 6, m =15;
 //    edge directedGraph[]={{0,4},{0,5},{1,0},{1,2},{1,4},{2,1},{2,3},{2,4},{3,2},{3,5},{4,0},{4,1},{4,3},{5,3},{5,4}};  //przykładowy graf
 //   Graph g(n,m,directedGraph,true);     
  //  Graph g(n,m,true);     
    cout<<g;
// dalsze testowanie tworzenia grafów



Zadanie 2:

Dla grafu ważonego (skierowanego lub nieskierowanego) reprezentowanego w postaci macierzy sąsiedztwa proszę zaimplementować wskazane w szablonie operacje. Proszę przetestować ich poprawność.



//Szablon rozwiązania
struct weightedEdge{
    int s;
    int t;
    double w;        //waga krawędzi
};

class WeightedGraph{
    private:
        double** adjWeightMatrix;
        int n;                //liczba węzłów
        bool directed;
    public:
        WeightedGraph(int n, int m, weightedEdge edges[], bool directed);    //tworzy graf w oparciu o podaną listę krawędzi z wagami
        WeightedGraph(int n, int m, bool directed);    //tworzy losowy graf
        friend ostream& operator<<(ostream& out, WeightedGraph& g);
        ~WeightedGraph();
};

