Znajdywanie wzorca w tekście




Zadanie 1:
Dla tekstu T i wzorca p proszę zaimplementować algorytm naiwny wyszukiwania wzorca w tekście. Algorytm należy zaimplementować w postaci funkcji: void naiveStringMatching(string T, string p) wyświetlającej pozycje w tekście, od których występuje wzorzec. Proszę przetestować poprawność działania algorytmu. Testy powinny być zaprezentowane w sposób czytelny i jednoznaczny.


Szablon rozwiązania:


//Zadanie 1
void naiveStringMatching(string T, string p){

}

main():
//Zadanie 1 - testy

string text="/*dowolny tekst*/";   
string pattern="/*wzorzec*/";       

//wywołanie naiveStringMatching() i wyświetlenie wyników (wszystkich pozycji, od których został znaleziony wzorzec)




Przykładowy tekst i wzorzec do testów:

string text="gfrgfgigjmgfrrogirgfrgfrgfrgirhgrygfrgfygirmggfrgfgfrgffeutyitbhfuvwgfrgf";   
string pattern="gfrgf"; 

Wynik: 0 18 21 34 45 50 68


Zadanie 2:

Dla tekstu T i wzorca p proszę zaimplementować algorytm Boyera-Moore'a (wersja uproszczona). Algorytm należy zaimplementować w postaci funkcji: void BoyerMoore(string T, string p) wyświetlającej pozycje w tekście, od których występuje wzorzec. Proszę przetestować poprawność działania algorytmu. Testy powinny być zaprezentowane w sposób czytelny i jednoznaczny.


Szablon rozwiązania:


//Zadanie 2
void BoyerMoore(string T, string p){

}

main():

//Zadanie 2 - testy (jako kontynuacja testów z zadania 1)
//wywołanie BoyerMoore() i wyświetlenie wyników (pozycji, od których został znaleziony wzorzec)



Zadanie 3:
Wykorzystując funkcje z zadań 1-3 proszę porównać algorytmy pod względem czasu. W ramach eksperymentu porównanie należy powtórzyć wielokrotnie dla losowo generowanych (lub rzeczywistych) tekstów i wzorców, każdorazowo wyświetlając czas dla każdego algorytmu.

Szablon rozwiązania:

//Zadanie 3

string textGenerator(int n);        //funkcja generująca tekst o długości n

main():

//Zadanie 3 - testy

//wielokrotne powtórzenie: generacja tekstu i wzorca, wyszukanie, wyświetlenie czasu



Zadanie 4:

Dla tekstu T i wzorca p proszę zaimplementować algorytm Karpa-Rabina. Algorytm należy zaimplementować w postaci funkcji: void RabinKarp(string T, string p) wyświetlającej pozycje w tekście, od których występuje wzorzec. Proszę przetestować poprawność działania algorytmu i dodać go do porównania z zadania 3. Testy powinny być zaprezentowane w sposób czytelny i jednoznaczny.


Szablon rozwiązania:


//Zadanie 4
void KarpRabin(string T, string p){

}

