Stos




Zadanie 1:

Dla stosu reprezentowanego w oparciu o tablicę proszę zaimplementować wskazane w szablonie operacje. Proszę przetestować poprawność ich działania – testy powinny być opracowane w taki sposób, aby weryfikowały działanie operacji we wszystkich możliwych do zaistnienia przypadkach. Testy powinny być zaprezentowane w sposób czytelny i jednoznaczny.

Szablon rozwiązania:

//Zadanie 1
class ArrayStack{
    private:
        int* items;
        int capacity;        //pojemność stosu
        int top;                //wierzchołek stosu
    public:
        ArrayStack(int c);    //tworzy pusty stos o pojemności c
        bool empty();
        bool full();
        void push(int x);   //wstawia daną na stos
        int peek();            //zwraca daną ze stosu
        void pop();            //usuwa daną ze stosu
        void clear();       //usuwa wszystkie elementy ze stosu
        friend std::ostream& operator<<(std::ostream& out, ArrayStack& s);    //wyświetla całą zawartość stosu
        ~ArrayStack();
};
main():

//Zadanie 1 - test
cout<<endl<<"Zadanie 1 - test"<<endl;
ArrayStack s(6);
cout<<endl<<"empty(): 1 - "<<s.empty();
cout<<endl<<"push(4): 4- "; s.push(4); cout<<" "<<s;
//...


Zadanie 2:

Dla stosu opartego na koncepcji jednokierunkowej listy wiązanej (reprezentacja oparta na wskaźnikach) proszę zaimplementować wskazane w szablonie operacje. Proszę przetestować poprawność ich działania – testy powinny być opracowane w taki sposób, aby weryfikowały działanie operacji we wszystkich możliwych do zaistnienia przypadkach. Testy powinny być zaprezentowane w sposób czytelny i jednoznaczny.

Szablon rozwiązania:

//Zadanie 2
class Element{
    private:
        int v;
        Element* next;
    public:
        Element(int x, Element* next);
        int getValue();
        Element* getNext();
        void setNext(Element* p);
};

class LinkedStack{
    private:
        Element* top;
    public:
        LinkedStack();        //tworzy pusty stos
        bool empty();
        void push(int x);  //wstawia daną na stos
        int peek();            //zwraca daną ze stosu
        void pop();            //usuwa element ze stosu
        void clear();       //usuwa wszystkie elementy ze stosu
        friend std::ostream& operator<<(std::ostream& out, LinkedStack* s); //wyświetla zawartość całego stosu
        ~LinkedStack();
};
main():

//Zadanie 2 - test

cout<<endl<<"Zadanie 2 - test"<<endl;
LinkedStack* s = new LinkedStack();
cout<<endl<<"empty(): 1 - "<<s->empty();
cout<<endl<<"push(4): 4- "; s->push(4); cout<<" "<<s;
//...
