Lista: - lista wiązana

Zadanie 1:
Dla dwukierunkowej listy wiązanej (reprezentacja oparta na wskaźnikach) proszę zaimplementować wskazane w szablonie operacje. Proszę przetestować poprawność ich działania – testy powinny być opracowane w taki sposób, aby weryfikowały działanie operacji we wszystkich możliwych do zaistnienia przypadkach. Testy powinny być zaprezentowane w sposób czytelny i jednoznaczny.

Szablon rozwiązania:

//Zadanie 1
class Element{
    private:
        int v;
        Element* next;
        Element* prev;
    
    public:
        Element();                                        //tworzy pusty element
        Element(int x, Element* next, Element* prev);    //tworzy element przechowujący x
        int getValue();                                    //zwraca wartość
        void setValue(int v);                            //ustawia warość v
        Element* getNext();                                //zwraca ozycję następnego elementu
        Element* getPrev();                                //zwraca pozycję poprzedniego elementu
        void setNext(Element* p);                        //ustawia p jako następny element
        void setPrev(Element* p);                        //ustawia p jako poprzedni element
};


class LinkedList{
    private:
        Element* head;                    //pozycja pierwszego elementu
        Element* tail;                    //pozycja ostatniego elementu
        int size;
    
    public:
        LinkedList();                                //tworzy pustą listę
        bool empty();                                //zwraca prawdę jeśli lista pusta, fałsz w przeciwnym przypadku
        int getSize();                                //zwraca wielkość listy (liczbę elementów w liście)
      //  Element* getFirst();                         //zwraca pozycję (wskaźnik do) pierwszego elementu listy
      //  Element* getLast();                               //zwraca pozycję (wskaźnik do) ostatniego elementu listy
      //  Element* getNext(Element *p);               //zwraca pozycję (wskaźnik do) następnego elementu listy
      //  Element* getPrev(Element *p);              //zwraca pozycję (wskaźnik do) poprzedniego elementu listy
      //  int retrive(Element* p);                   //zwraca element (wartość) z pozycji (wskazywanej przez) p
        void append(int x);                            //wstawia element z x na końcu listy
        void preppend(int x);                            //wstawia element z x na początku listy
        Element* locate(int x);                         //zwraca pozycję pierwszego wystąpienia elementu x, NULL jeśli x nie występuje
        void insert(Element* p, int x);              //wstawia element z wartością x na pozycję (wskazywaną przez) p       
        void del(Element* p);                            //usuwa element z pozycji (wskazywanej przez) p       
        void clear();                    //usuwa całą listę
        friend ostream& operator<<(ostream& out, LinkedList* l); //wypisuje elementu listy           
        ~LinkedList();
};

main():

//Zadanie 1 - test
cout<<endl<<"Zadanie 1 - test"<<endl;
{
LinkedList* a = new LinkedList();
cout<<endl<<"empty(): 1 - "<<a->empty();
cout<<endl<<"getSize():  0 - "<<a->getSize();
cout<<endl<<"append(4): 4 - "; a->append(4); cout<<" "<<a;     
//...
}

Zadanie 2:

Proszę utworzyć klasę SortedLinkedList. Dla klasy SortedLinkedList proszę zaimplementować operację umożliwiającą dodanie elementu x z zachowaniem porządku niemalejącego. Proszę przetestować poprawności działania w/w operacji w możliwych do zaistnienia przypadkach. Testy powinny być zaprezentowane w sposób czytelny i jednoznaczny.

Szablon rozwiązania:

//Zadanie 2
class SortedLinkedList{
    private:
        Element* head;                    //pozycja pierwszego elementu
        Element* tail;                    //pozycja ostatniego elementu
        int size;
    
    public:
        //konstruktor, destruktor, inne niezbędne operacje
        void insertSorted(int x);
};

main():
//Zadanie 2 - test
cout<<endl<<"Zadanie 2 – test"<<endl;
// .... testy

